VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/ujks19gq4/
VITE_IK_PUBLIC_KEY=public_WqQlMlSkM74n2d5pnMETsQkJYjE=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWxlbW1pbmctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:3000
